import { StyleSheet } from 'react-native';

const style = StyleSheet.create({
  header:{
    backgroundColor:'#262626'
  },
  sidesMenu:{
    maxWidth:50
  },
  containerCenter:{
      justifyContent:'center',
      alignItems:'center'
  },
  fontBold:{
      fontWeight:'bold'
  },
  fontRoboto:{
      fontFamily:'Roboto'
  },
  icon:{
      color:'white'
  },
  chatContainer:{
    backgroundColor:'#EEEEEE'
  },
  containerFooter:{
    padding:5,
    height:60
  },
  containerMultimediaIcon:{
    width:45
  },
  containeBarInput:{
    backgroundColor:'white',
    paddingHorizontal:10,
    borderRadius:10,
    marginHorizontal:10
  },
  containerReactionIcon:{
    width:21,
    justifyContent:'center'
  },
  containerVoiceNoteIcon:{
    width:21,
    justifyContent:'center'
  },
  containerSendButton:{
    width:42
  },
  reactionsTab:{
    borderTopLeftRadius:12,
    borderTopRightRadius:12,
    backgroundColor:'white'
  },
  btnSend:{
    padding:12,
    borderRadius:20
  },
  containerTabs:{
    height:32
  },
  containerOptionTab:{
    width:30
  },
  tab:{
    padding:5,
  },
  tabActive:{
    borderBottomColor:'#17d6b6',
    borderBottomWidth:1,
  }
});

export default style;